{
  "name": "parlamentspost",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./frontend/styles/styles.css -o ./frontend/styles/output.css",
    "build:css:watch": "tailwindcss -i ./frontend/styles/styles.css -o ./frontend/styles/output.css --watch",
    "start:backend": "nodemon backend/server.js",
    "start:frontend": "vite",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derknuthd/ParlamentsPost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derknuthd/ParlamentsPost/issues"
  },
  "homepage": "https://github.com/derknuthd/ParlamentsPost#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fast-xml-parser": "^4.5.1",
    "split2": "^4.2.0",
    "strip-bom-stream": "^5.0.0"
  }
}
